server.port=8081


# db configuration
spring.datasource.url=jdbc:sqlserver://empserver.database.windows.net:1433;database=empdb
spring.datasource.username=empsystem
spring.datasource.password=admin@123



#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect



